# inner-circle-time-api

./: .dockerignore  .editorconfig  .gitignore  README.md  docker-compose.yml  inner-circle-time-api.sln  pgAdmin.json  release.config.cjs  release.rules.cjs
Api/: Api.csproj  Api.http  CorsOptions.cs  DependencyInjection.cs  Dockerfile  HttpClientBaseTestsRelated.cs  HttpClientTest.cs  HttpClientTestBase.cs  HttpContextClaimsProvider.cs  OpenApiConfiguration.cs  Program.cs  UserClaimsProvider.cs  UserExtensions.cs  appsettings.MockForDevelopment.json  appsettings.MockForPullRequest.json
Api/Configurations/: ValidationConfigurations.cs
Api/ExternalDeps/: ExternalDepsUrls.cs
Api/Properties/: launchSettings.json
Application/: AppDbContext.cs  Application.csproj  IClaimsProvider.cs  IntegrationTestBase.cs  TenantAppDbContext.cs  TenantAppDbContextExtensionsTestsRelated.cs
Application/Commands/: Command.cs  CreateAdjustmentCommand.cs  CreateTaskEntryCommand.cs  CreateTaskEntryCommandTests.cs  CreateUnwellEntryCommand.cs  CreateWorkEntryCommand.cs  CreateWorkEntryCommandTests.cs  DbValidationEntryCommandBase.cs  DbValidationWorkEntryCommandBase.cs  EntryCommandTestsBaseTestsRelated.cs  HardDeleteEntityCommand.cs  HardDeleteEntityCommandTests.cs  HardDeleteWorkEntryCommand.cs  SoftDeleteEntityCommand.cs  SoftDeleteEntryCommand.cs  SoftDeleteEntryCommandTests.cs  UpdateAdjustmentCommand.cs  UpdateTaskEntryCommand.cs  UpdateTaskEntryCommandTests.cs  UpdateUnwellEntryCommand.cs  UpdateWorkEntryCommand.cs  UpdateWorkEntryCommandTests.cs  WorkEntryCommandTestsBaseTestsRelated.cs
Application/EntryOverlapConstraintTests/: EntryOverlapConstraintTests.cs
Application/Exceptions/: ConflictingTimeRangeException.cs  InvalidTimeRangeException.cs  TimeDoesNotMatchException.cs
Application/Extensions/: TrackedEntryBaseQueryableExtensions.cs
Application/Mappings/: Mapping.cs  TrackedEntryBaseMapping.cs  TrackingEntryBaseMapping.cs  WorkEntryMapping.cs
Application/Migrations/: 20251208102633_Test.Designer.cs  20251208102633_Test.cs  20251210103015_AddWorkEntries.Designer.cs  20251210103015_AddWorkEntries.cs  20251211094221_AddWorkEntriesTable.Designer.cs  20251211094221_AddWorkEntriesTable.cs  20251215063254_MakeDescriptionAndTaskIdRequired.Designer.cs  20251215063254_MakeDescriptionAndTaskIdRequired.cs  20251219093235_AddEndTimeIsGreaterThanStartTimeConstraintToWorkEntries.Designer.cs  20251219093235_AddEndTimeIsGreaterThanStartTimeConstraintToWorkEntries.cs  20251220053136_AddNoTimeOverlapConstraintToWorkEntries.Designer.cs  20251220053136_AddNoTimeOverlapConstraintToWorkEntries.cs  20251223084616_AddProjectIdToWorkEntries.Designer.cs  20251223084616_AddProjectIdToWorkEntries.cs  20260211032512_MakeTenantIdOptional.Designer.cs  20260211032512_MakeTenantIdOptional.cs  20260217114030_AddTrackedEntryBaseAndUnwellEntry.Designer.cs  20260217114030_AddTrackedEntryBaseAndUnwellEntry.cs  20260217114458_RenameWorkEntryToTaskEntry.Designer.cs  20260217114458_RenameWorkEntryToTaskEntry.cs  20260220092606_RenameConstraints.Designer.cs  20260220092606_RenameConstraints.cs  20260225112353_RemoveCkWorkEntriesNoTimeOverlapConstraint.Designer.cs  20260225112353_RemoveCkWorkEntriesNoTimeOverlapConstraint.cs  20260225112748_ChangeIsDeletedToDeletedAtUTC.Designer.cs  20260225112748_ChangeIsDeletedToDeletedAtUTC.cs  20260225113307_AddCkEntriesTaskUnwellNoTimeOverlap.Designer.cs  20260225113307_AddCkEntriesType12NoTimeOverlap.Designer.cs  20260225113307_AddCkEntriesType12NoTimeOverlap.cs  20260226051951_AddDeletionReasonForTrackedEntryBase.Designer.cs  20260226051951_AddDeletionReasonForTrackedEntryBase.cs  20260227032218_ChangeIsDeletedToDeletedAtUtcAndAddDeletionReason.Designer.cs  20260227032218_ChangeIsDeletedToDeletedAtUtcAndAddDeletionReason.cs  20260227032312_AddCkEntriesTaskUnwellNoTimeOverlap.Designer.cs  20260227032312_AddCkEntriesTaskUnwellNoTimeOverlap.cs  20260304065519_AddStartTimeUtcAndEndTimeUtcAndMakeTimeZoneIdRequired.Designer.cs  (+22 more)
Application/Queries/: Query.cs  (+6 more)
(+278 files in other folders)
